<?php

/**
 * Implements hook_schema().
 */
function tracdelight_schema() {
  $schema = array();
  $schema['tracdelight_product'] = array(
    'fields' => array(
      'ein' => array(
        'description' => 'Product EIN',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'sku' => array(
        'description' => 'SKU of the product',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'detailpageurl' => array(
        'description' => 'Shop URL to the product.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Title of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'manufacturer' => array(
        'description' => 'Manufacturer of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'brand' => array(
        'description' => 'Brand of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Description of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'shippingcosts' => array(
        'description' => 'Shipping costs of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'deliverytime' => array(
        'description' => 'Delivery time of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'shop' => array(
        'description' => 'Shop which sells of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'Amount of a product.',
        'type' => 'numeric',
        'precision' => 7,
        'scale' => 2,
        'not null' => TRUE,
      ),
      'currencycode' => array(
        'description' => 'Currency code of a product.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'image' => array(
        'description' => 'Image fid.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'active' => array(
        'description' => 'Product is available in shop',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'modified' => array(
        'description' => 'Modified date of the product',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('ein'),
  );

  return $schema;
}

function tracdelight_uninstall() {

  variable_del('tracdelight_access_key');
}

