<?php

/**
 * Implements hook_schema().
 */
function tracdelight_schema() {
  $schema = array();
  $schema['tracdelight_product'] = array(
    'fields'        => array(
      'ein'           => array(
        'description'   => 'Product EIN',
        'type' => 'varchar',
        'length' => 16,
        'not null'      => TRUE,
      ),
      'sku'           => array(
        'description'   => 'SKU of the product',
        'type' => 'varchar',
        'length' => 16,
        'not null'      => TRUE,
      ),
      'detail_page_url' => array(
        'description' => 'Shop URL to the product.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Title of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'manufacturer' => array(
        'description' => 'Manufacturer of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'brand' => array(
        'description' => 'Brand of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Description of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'shipping_costs' => array(
        'description' => 'Shipping costs of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'delivery_time' => array(
        'description' => 'Delivery time of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'shop' => array(
        'description' => 'Shop which sells of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'Amount of a product.',
        'type' => 'numeric',
        'precision' => 7,
        'scale' => 2,
        'not null' => TRUE,
      ),
      'currency_code' => array(
        'description' => 'Currency code of a product.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'image' => array(
        'description' => 'Image fid.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'active' => array(
        'description' => 'Product is available in shop',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'modified' => array(
        'description' => 'Modified date of the product',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key'     => array('ein'),
  );

  return $schema;
}


