<?php

/**
 * Implements hook_schema().
 */
function tracdelight_schema() {
  $schema = array();
  $schema['tracdelight_product'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'Id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ein' => array(
        'description' => 'Product EIN',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'sku' => array(
        'description' => 'SKU of the product',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'detailpageurl' => array(
        'description' => 'Shop URL to the product.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Title of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'manufacturer' => array(
        'description' => 'Manufacturer of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'brand' => array(
        'description' => 'Brand of the product.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Description of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'shippingcosts' => array(
        'description' => 'Shipping costs of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'deliverytime' => array(
        'description' => 'Delivery time of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'shop' => array(
        'description' => 'Shop which sells of the product.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => 'Product is available in shop',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'modified' => array(
        'description' => 'Modified date of the product',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'ein' => array('ein'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_install().
 */
function tracdelight_install() {


  $fields = array(
    'field_amount' => array(
      'type' => 'money',
      'label' => 'Amount',
    ),
    'field_product_image' => array(
      'type' => 'image',
      'label' => 'Image',
    ),
  );

  foreach ($fields as $field_name => $field) {
    // Check if the field already exists.
    if (!field_info_field($field_name)) {
      $new_field = array(
        'field_name' => $field_name,
        'type' => $field['type'],
      );
      field_create_field($new_field);

      $field_instance = array(
        'field_name' => $field_name,
        'entity_type' => 'tracdelight_product',
        'bundle' => 'tracdelight_product',
        'label' => $field['label'],
        'widget' => array(),
        'formatter' => array(),
        'settings' => array(),
      );
      field_create_instance($field_instance);
    }

  }

}


/**
 * Implements hook_uninstall().
 */
function tracdelight_uninstall() {

  $fields = array(
    'field_amount',
    'field_product_image'
  );

  foreach ($fields as $field_name) {

    field_delete_field($field_name);

    // Find all fields and delete instance.
    $instances = field_info_instances('tracdelight_product', $field_name);
    foreach ($instances as $instance_name => $instance) {
      field_delete_instance($instance);
    }
  }
  db_drop_table('tracdelight_product');

  variable_del('tracdelight_access_key');
}

